<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria Jessica G. Batralo">
    <meta name="description" content="majecthoughts">
    <title>MajecThoughts</title>
    <!-- -- Link For the icon --- -->
    <link rel="icon" type="image/x-icon" href="img/s1.png">
    <!-- ------ W3.CSS link ----- -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">

    <!--- ------ Fontawesome ---- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mySlides {
            display: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .bg-img {
            background: url('img/s5.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .bg-img-2 {
            background: url('img/s4.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>

</head>

<body>
    <!--  ------------ Navigation ---------------------- -->
    <div class="w3-bar w3-padding-large w3-black">
        <a href="#" class="w3-bar-item w3-button w3-hover-black"><span>Majec</span><span class="w3-text-yellow">Thoughts<i class="fa fa-star w3-xlarge"></i></span></a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">Home</a>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-button w3-hover-amber">Categories <i class="fa fa-caret-downw3-hover-amber"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-sand">
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">Daily Bible Verses</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">Motivation</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">Forum</a>
            </div>
        </div>
        <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">About</a>
        <a href="#" onclick="document.getElementById('id02').style.display='block'" class="w3-bar-item w3-button w3-hide-small w3-hover-amber">Contact Us!</a>
        <a href="#" onclick="document.getElementById('id03').style.display='block'" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-amber"><i class="fa fa-user"></i> Log In</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
    </div>

    <div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium w3-padding-large">
        <a href="#" class="w3-bar-item w3-button w3-hover-amber">Home</a>
        <div class="w3-dropdown-hover w3-mobile">
            <button class="w3-button w3-hover-amber">Categories <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-amber">
                <a href="#" class="w3-bar-item w3-button w3-hover-amber">Daily Bible Verses/a>
                <a href="#" class="w3-bar-item w3-button w3-hover-amber">Motivation</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-amber">Forum</a>
            </div>
        </div>
        <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-hover-amber">About</a>
        <a href="#" onclick="document.getElementById('id02').style.display='block'" class="w3-bar-item w3-button w3-hover-amber">Contact Us!</a>
        <a href="#" onclick="document.getElementById('id03').style.display='block'" class="w3-bar-item w3-button w3-right w3-hover-amber"><i class="fa fa-user"></i> Log In</a>
    </div>


    <!-- -----------  Front page Slide Show ---------------------  -->

    <img src="img/bg2.jpg" class="mySlides w3-hover-opacity" style="width:100%; height:300px">
    <img src="img/bg3.jpg" class="mySlides w3-hover-opacity" style="width:100%; height:300px">

    <br>

    <!-- -----------  Front page Quotes -------------------------  -->
    <div class="w3-panel w3-margin-left w3-padding-48 w3-center w3-light-gray">
        <p><i class="fa fa-quote-left w3-xxlarge w3-opacity"></i>
            <span class="w3-serif w3-xlarge w3-center" style="font-style: italic;">
                We all have the qualities and abilities that God has given us. Let us use it to honor and glorify Him (God).🙌</span></p>
        <p>-
            <span class="w3-serif w3-xlarge w3-center" style="font-style: italic;">Majec</span><span class="w3-serif w3-xlarge w3-center w3-text-amber" style="font-style: italic; text-shadow:1px 1px 0 #444">Thoughts<i class="fa fa-star w3-xlarge"></i></span></p>
    </div>

    <!-- ----------------  Main page  -------------------------  -->
    <div class="w3-row w3-border w3-light-gray">
        <!-- ---------  Left Main page  -----------------------  -->
        <div class="w3-twothird w3-container w3-padding-12 w3-center">
            <div class="w3-panel w3-card-2">
                <h2 class="w3-serif w3-xxlarge w3-text-amber" style="text-shadow:1px 1px 0 #444">Bible Verse of the Day!</h2>
                <img src="img/v3.jpg" alt="verse of the day!" onclick="onClick(this)" class="w3-round w3-hover-opacity" style="width: 90%; height:350px; cursor:pointer">
                <!-- --- Modal Image ---------- -->
                <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
                    <span class="w3-button w3-amber w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                    <div class="w3-modal-content w3-animate-zoom">
                        <img id="img01" style="width:100%; height:450px">
                    </div>
                </div>
                <div class="w3-container w3-center w3-serif w3-large">
                    <h3>Colossians 3: 23-24</h3>
                    <p>Whatever you do, work at it with all your heart, as working for the Lord, not for human masters, since you know that you will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving.</p>
                    <p class="w3-serif w3-left-align w3-margin-left">
                        #GodBlessUs😇❤ <br> #day77 ❤ <br> #ToGodBeTheGlory <br> #keepUsSafe
                        <br>
                    </p>
                </div>
                <hr>
                <div class="w3-center w3-text-gray"><b>****************</b></div>
                <br>
                <!-- ---------  MajecThoughts page  -------------------  -->
                <div class="w3-panel w3-sand w3-leftbar w3-center">
                    <p>
                        <i class="w3-serif w3-large w3-center">
                            No matter what we do, no matter what our circumstances, only the Lord God can judge us according to our works. So whatever we do in life, if ever you are a student, employee, or whatever let us do it wholeheartedly to glorify our almighty Lord.
                            Let us have one mind and one heart that we serve our Lord.
                            <br> <br>
                            When we are in the human look we cannot attain bliss in what we do but when we have the Lord to look at, no matter how hard we do, it makes it easy to happen.
                            Because living for the Lord, builds strong relationships with ourselves, our family, friends, and co-workers, schoolmates, and so on. Our Lord does not neglect what he sees in everything we do. God has a rewarding gift for each of us who serve Him and not for man.
                        </i>
                    </p>
                    <p>-
                        <span class="w3-serif w3-xlarge w3-center" style="font-style: italic;">Majec</span><span class="w3-serif w3-xlarge w3-center" style="font-style: italic; color:gold; text-shadow:1px 1px 0 #444">Thoughts<i class="fa fa-star w3-xlarge"></i></span>
                    </p>
                    <hr>

                </div>

                <!-- ---------  Share your Thoughts Form page  ---------------------  -->
                <h2 class="w3-serif w3-left w3-text-amber" style="text-shadow:1px 1px 0 #444">Share your Thoughts with us!</h2>
                <form class="w3-container">

                    <label class="w3-left">Your Name:</label>
                    <input class="w3-input" type="text" name="name" placeholder="@">

                    <label class="w3-left">Your Thoughts:</label>
                    <input class="w3-input" type="text">
                    <p><button class="w3-button w3-amber w3-round-large w3-right w3-hover-text-amber w3-hover-black" style="width:30%">Submit</button></p>

                </form>
                <hr>
                <h2 class="w3-serif w3-left w3-text-amber w3-padding-large" style="text-shadow:1px 1px 0 #444">Your Thoughts:</h2>
                <br> <br><br>
                <!-- ---------  Share your Thoughts section page  ---------------------  -->
                <div class="w3-panel w3-pale-yellow w3-leftbar w3-border-amber">
                    <p class="w3-large w3-left w3-margin-left w3-left-align">
                        <i class="fa fa-user"> @bibleref.com</i><br>
                        <small class="w3-small">March 25, 2021 - 2hrs ago</small>
                    </p>
                    <p class="w3-small w3-left w3-margin-left w3-left-align">
                        This verse continues Paul's instructions to Christian "bondservants," or slaves. The concept he presents, however, is phrased in a very general way. The principle applies to all believers, for all those we work for: serve as if serving God Himself. According
                        to the next verse, this is for a good reason. Our ultimate rewards are with God, not the human beings we serve for only a short time.
                        </span>
                        <br>
                    </p>
                    <p class="w3-right ">
                        <a href="#" class="w3-hover-text-green"><i class="fa fa-reply"> Reply | </i></a>
                        <a href="#" class="w3-hover-text-red"><i class="fa fa-edit"></i></a>
                    </p>
                </div>
                <div class="w3-panel w3-pale-yellow w3-leftbar w3-border-khaki w3-margin-left">
                    <p class="w3-large w3-left w3-margin-left w3-left-align">
                        <i class="fa fa-user"> @dailyverse.knowing-jesus.com</i><br>
                        <small class="w3-small">March 25, 2021 - 1hr ago</small>
                    </p>
                    <p class="w3-small w3-left w3-margin-left w3-left-align">
                        From this moment forward, whatever we do, whether in word or deed, let us undertake to do it with a pure heart and seek to do it as unto the Lord Jesus, giving thanks to God the Father, through Him.
                        <br>
                    </p>
                    <p class="w3-right ">
                        <a href="#" class="w3-hover-text-green"><i class="fa fa-reply"> Reply | </i></a>
                        <a href="#" class="w3-hover-text-red"><i class="fa fa-edit"></i></a>
                    </p>
                </div>
                <div class="w3-panel w3-pale-yellow w3-leftbar w3-border-khaki w3-margin-left">
                    <p class="w3-large w3-left w3-margin-left w3-left-align">
                        <i class="fa fa-user"> @Matthew Poole's</i><br>
                        <small class="w3-small">March 25, 2021 - 45mins ago</small>
                    </p>
                    <p class="w3-small w3-left w3-margin-left w3-left-align">
                        Yea, courageously and cheerfully, from the very soul, not constrainedly and murmuringly, though they be froward and their commands harsh; making account it is Jesus Christ, (who hath power over soul and body, Matthew 10:28), not mortal men only, or in
                        and for themselves, whom you serve, {see Ephesians 6:7} have an eye unto this Sovereign Lord, in the servile office your masters on earth do employ you.
                        <br>
                    </p>
                    <p class="w3-right ">
                        <a href="#" class="w3-hover-text-green"><i class="fa fa-reply"> Reply | </i></a>
                        <a href="#" class="w3-hover-text-red"><i class="fa fa-edit"></i></a>
                    </p>
                </div>
                <div class="w3-panel w3-pale-yellow w3-leftbar w3-border-amber">
                    <p class="w3-large w3-left w3-margin-left w3-left-align">
                        <i class="fa fa-user"> @Evelyn Batralo</i><br>
                        <small class="w3-small">March 25, 2021 - 2hrs 15mins ago</small>
                    </p>
                    <br> <br><br> <br><br>
                    <p class="w3-small w3-left w3-margin-left w3-left-align">
                        Indeed! Amen😇❤
                    </p>
                    <p class="w3-right ">
                        <a href="#" class="w3-hover-text-green"><i class="fa fa-reply"> Reply | </i></a>
                        <a href="#" class="w3-hover-text-red"><i class="fa fa-edit"></i></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- ---------  Right Main page  -----------------------  -->
        <div class="w3-third w3-container ">
            <!-- ---------  Share page  -----------------------  -->
            <div class="w3-container w3-xlarge w3-center w3-padding-16 w3-panel w3-border w3-border-gray w3-hover-border-amber">
                <h3 class="w3-wide w3-center w3-khaki">NEWS LETTER</h3>
                <P class="w3-small w3-cursive"><i>Please leave us your e-mail to send you daily updates!</i></P>
                <form action="#">
                    <input type="email" name="email" class="w3-input w3-border w3-small" placeholder="Your E-mail...">
                    <button class="w3-btn w3-amber w3-small w3-right w3-round w3-margin-top" style="width:50%">Submit</button> <br>
                </form>
            </div>
            <hr>
            <!-- ---------  SOME OF THE TOPICS  -----------------------  -->
            <div class="w3-bar ">
                <h3 class="w3-wide w3-center w3-khaki ">SOME OF THE TOPICS</h3>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#dailyverses</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#motivation</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#encouragement</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#goal</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#anxiety</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#faith</a>
                </div>
                <div class="w3-bar-item w3-hover-text-amber w3-hover-black  w3-border w3-round w3-border-gray w3-small w3-margin-left w3-padding-medium w3-margin-top">
                    <a href="# ">#others</a>
                </div>
            </div>
            <hr>


            <!-- ---------  RELATED TOPICS  -----------------------  -->
            <h3 class="w3-wide w3-center w3-khaki">RELATED TOPICS</h3>
            <div class="w3-row ">
                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/v1.jpg " class="w3-hover-opacity" style="width:100%; height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">Psalm 43:5</a> <br> #day76
                        </p>
                    </div>
                </div>
                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/v2.jpg " class="w3-hover-opacity" style="width:100%; height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">Luke 2:25</a> <br> #day75

                        </p>
                    </div>
                </div>

                <br>

                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/19.jpg " class="w3-hover-opacity" style="width:100%; height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">Isaiah 26:3</a> <br> #day74
                        </p>
                    </div>
                </div>
                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/23.jpg " class="w3-hover-opacity" style="width:100%;height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">Philippians 4:6</a> <br> #day73
                        </p>
                    </div>
                </div>

                <br>

                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/69.jpg " class="w3-hover-opacity" style="width:100%; height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">2 Corinthians 1:4</a> <br> #day72
                        </p>
                    </div>
                </div>
                <div class="w3-col s6 w3-center w3-padding-small ">
                    <a href="#"><img src="img/75.jpg " class="w3-hover-opacity" style="width:100%;height:150px"></a>
                    <div class="w3-container w3-center w3-pale-yellow">
                        <p>
                            <a href="#" class="w3-hover-text-red">Romans 12:21</a> <br> #day71
                        </p>
                    </div>
                </div>
                <hr>
                <br>
                <br>
                <br>
                <br>

                <!-- ---------  Share page  -----------------------  -->
                <div class="w3-container w3-xlarge w3-center">
                    <h3 class="w3-wide w3-center w3-khaki">SHARE
                        <span class=" w3-serif w3-xlarge w3-center ">Majec</span><span class="w3-serif w3-xlarge w3-center w3-text-orange">Thoughts<i class="fa fa-star w3-xlarge "></i></span>
                    </h3>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-facebook "></i></a>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-instagram "></i></a>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-twitter "></i></a>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-youtube "></i></a>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-pinterest "></i></a>
                    <a href="# " class="w3-hover-text-amber w3-padding-small"><i class="fa fa-envelope "></i></a>
                </div>

            </div>

        </div>
    </div>
    <br>

    <!---- -------------------- About MajecThoughts ----------------- -->

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright w3-hover-red">&times;</span>
                <h2 class="w3-wide w3-xxlarge w3-center">
                    <span class="w3-serif w3-center">Majec</span><span class="w3-serif w3-center w3-text-amber" style="text-shadow:1px 1px 0 #444">Thoughts<i class="fa fa-star "></i></span></h2>
                <p>
                    <i>The vision for MajecThoughts is to spread all the thing that is helpful and beneficial not only for our own selves but for the others also. The main purpose is to be able to share the goodness of our almighty God with others. 
                    <br>
                    <br>

                    Spreading the word of God can save a lot of people from the darkness. To encourage them to have a good relationship with God through His holy word.
                    </i>
                </p>

                <br> <br>
                <p>To God be the Glory! 😇❤</p>
            </div>
        </div>
    </div>


    <!---- -------------------- Contact Us! -------------------------- -->

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-sand">
            <div class="w3-container w3-padding-32">
                <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright w3-hover-red">&times;</span>
                <form action="#" class="w3-container w3-card-4 w3-light-grey w3-text-amber w3-margin w3-padding-8">
                    <h2 class="w3-center">Contact Us!</h2>

                    <div class="w3-row w3-section">
                        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
                        </div>
                    </div>

                    <div class="w3-row w3-section">
                        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
                        </div>
                    </div>

                    <div class="w3-row w3-section">
                        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                        </div>
                    </div>

                    <div class="w3-row w3-section">
                        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
                        </div>
                    </div>

                    <div class="w3-row w3-section">
                        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                        <div class="w3-rest">
                            <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
                        </div>
                    </div>

                    <button class="w3-button w3-block w3-section w3-amber w3-ripple w3-padding">Send</button>

                </form>
            </div>
        </div>
    </div>


    <!---- -------------------- Join US! ----------------- -->

    <div id="id03" class="w3-modal">
        <div class="w3-modal-content w3-animate-right">
            <div class="w3-container w3-padding-64 bg-img">
                <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright w3-text-sand w3-xlarge w3-hover-red">&times;</span>
                <div class="w3-row">
                    <div class="w3-half w3-container w3-card-4 w3-light-gray">
                        <h2 class="w3-text-amber" style="text-shadow:1px 1px 0 #444">Join Us!</h2>
                        <p class="w3-small">Don't have an account? Please come and join us!</p>

                        <form class="w3-container" action="#">
                            <input class="w3-input w3-text-gray" type="text" name="name" placeholder="Your Full Name...">
                            <br>
                            <input class="w3-input" type="email" name="email" placeholder="Your E-mail...">
                            <br>
                            <input class="w3-input" type="password" name="password" placeholder="Your Password...">
                            <br>
                            <input class="w3-input" type="password" name="password" placeholder="Repeat Password...">
                            <br>
                            <button class="w3-btn w3-amber w3-right">Join Now!</button></p>
                            <br>
                        </form>
                        <br>
                        <p class="w3-small w3-center">Already have an account? Please click here <i class="fa fa-right-arrow"></i>
                            <a href="#" onclick="document.getElementById('id04').style.display='block'" class="w3-text-red"><u> Log In </u></a>
                        </p>
                    </div>
                    <div class="w3-half w3-container w3-center w3-serif">
                        <br><br><br><br><br><br><br><br><br>
                        <div class="w3-container  w3-sand">
                            <h2 class="w3-serif">Come and be part of us!</h2>
                            <h5 class="w3-serif">We are so glad to here your Thoughts.</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---- -------------------- Log in  ----------------------------- -->

    <div id="id04" class="w3-modal">
        <div class="w3-modal-content w3-animate-left">
            <div class="w3-container w3-padding-64 bg-img-2">
                <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright w3-text-black w3-xlarge w3-hover-red">&times;</span>
                <div class="w3-row">
                    <div class="w3-half w3-container w3-card-4 w3-light-gray">
                        <h2 class="w3-text-amber" style="text-shadow:1px 1px 0 #444">Log In</h2>
                        <p class="w3-small">Please log in to hear your thoughts again. <i class="fa fa-smile"></i></p>
                        <br><br>
                        <form class="w3-container" action="#">
                            <input class="w3-input" type="email" name="email" placeholder="Your E-mail...">
                            <br>
                            <input class="w3-input" type="password" name="password" placeholder="Your Password...">
                            <br>
                            <button class="w3-btn w3-amber w3-right">Log In</button></p>
                            <br>
                        </form>
                        <br>
                        <p class="w3-small w3-center">Forgot password? Please click here <i class="fa fa-right-arrow"></i>
                            <a href="#" class="w3-text-red"><u> Forgot password? </u></a>
                        </p>
                        <br><br><br>
                    </div>
                    <div class="w3-half w3-container w3-center w3-serif">
                        <br><br><br>
                        <div class="w3-container  w3-sand">
                            <h2 class="w3-serif">Welcome back!</h2>
                            <h5 class="w3-serif">We are so glad to meet you again.</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>









    <!--- ---------------------------- Footer ------------------------ -->


    <div class="w3-row w3-border w3-flat-silver">
        <div class="w3-third w3-container w3-padding-64 w3-panel w3-border-right w3-border-ash">
            <h2 class="w3-wide w3-xxlarge">
                <span class="w3-serif w3-center">Majec</span><span class="w3-serif w3-center w3-text-amber" style="text-shadow:1px 1px 0 #444">Thoughts<i class="fa fa-star "></i></span></h2>
            <p class="w3-small w3-serif"><i>Please follow and Share our social media account</i></p>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-facebook "></i></a>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-instagram "></i></a>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-twitter "></i></a>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-youtube "></i></a>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-pinterest "></i></a>
            <a href="# " class="w3-hover-text-red w3-padding-small w3-large"><i class="fa fa-envelope "></i></a>
        </div>
        <div class="w3-third w3-container w3-padding-48 w3-panel w3-border-right w3-border-ash">
            <p class="w3-serif">For more information feel free to leave us a message! <br> Thank you and God bless!
            </p>
            <p><i class="fa fa-envelope "></i>
                <a href="#" class="w3-serif w3-hover-text-red"> majecthoughts@gmail.com</a>
            </p>
            <p><i class="fa fa-map-marker"></i><span class="w3-serif w3-hover-text-red"> Los Baños, Philippines 4030</span></p>
            <p><i class="fa fa-phone"></i><span class="w3-serif w3-hover-text-red"> +63927-0000-000</span></p>
        </div>
        <div class="w3-third w3-container r w3-padding-24">
            <p class="w3-center w3-serif w3-large">Categories</p>
            <ul class="w3-ul w3-small">
                <li><a href="#" class="w3-small w3-hover-text-red">HOME</a></li>
                <li><a href="#" class="w3-small w3-hover-text-red">ABOUT</a></li>
                <li><a href="#" class="w3-small w3-hover-text-red">CATEGORIES</a><br>
                    <a href="#" class="w3-margin-left w3-small w3-hover-text-red"><i class="fa fa-angle-right"></i> Daily Bible Verse</a> <br>
                    <a href="#" class="w3-margin-left w3-small w3-hover-text-red"><i class="fa fa-angle-right"></i> Motivation</a> <br>
                    <a href="#" class="w3-margin-left w3-small w3-hover-text-red"><i class="fa fa-angle-right"></i> Forum</a>

                </li>
                <li>
                    <a href="#" class="w3-small w3-hover-text-red">Contact Us!</a>
                </li>
                <li>
                    <a href="#" class="w3-small w3-hover-text-red">Join Us!</a>
                </li>
            </ul>
            <p><i>to God be the Glory!</i></p>
        </div>
    </div>

    <footer class="w3-container w3-theme-l2 w3-black " style="position:relative ">
        <p class="w3-center w3-small ">© 2020 Copyright
            <a href="# "><span class="w3-serif w3-small w3-center " style="font-style: italic; ">Majec</span><span class="w3-serif w3-small w3-center " style="font-style: italic; color:gold; text-shadow:1px 1px 0 #444 ">Thoughts<i class="fa fa-star
                w3-small "></i></a>
            </span>
            Alright reserved.</p>
    </footer>








    <!--- ---- This is for the Front Page ------------ -->
    <script>
        /* ---- This is for the navigation ------------- */
        function myFunction() {
            var x = document.getElementById("demo ");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

        /* ---- This is for the slideshow ------------- */
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block ";
            setTimeout(carousel, 5000); // Change image every 5 seconds
        }

        function myFunction() {
            var x = document.getElementById("demo ");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

        /* ------- This is for the modal images ------------- */
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }
    </script>

</body>


</html>